<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>.:. Shiju Creation .:. Home</title>
		<meta name="description" content="" />
		<meta name="author" content="shaunthomas" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
				
		<!-- HTML5 -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<noscript>
				<strong>Warning !</strong>
			    Because your browser does not support HTML5, some elements are simulated using JScript.
			    Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
			</noscript>
		<![endif]-->

		<!-- Meyer Web Reset for CSS -->  
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- jQuery framework -->
		<link rel="stylesheet" type="text/css" href="framework/jquery/css/custom-theme/jquery-ui-1.9.1.custom.css" />
		<script type="text/javascript" src="framework/jquery/js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="framework/jquery/js/jquery-ui-1.9.1.custom.js"></script>
		<!-- Shijucreation specific -->
		<link rel="stylesheet" type="text/css" href="css/shijuCreationStyle.css" />
		<script type="text/javascript" src="js/shijucreationScript.js"></script>
		<!-- Home page specific -->
		<!-- <link rel="stylesheet" type="text/css" href="css/homeStyle.css" /> -->
		<!-- <script type="text/javascript" src="js/homeScript.js"></script> -->
		<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<style type="text/css">
			/*
			body {
				font-family:arial;
			}
			*/
			.qitem {
				width:126px;
				height:126px;
				border:4px solid #222;
				margin:10px 20px 10px 20px;
				/*background: url('bg.gif') no-repeat;*/
			
			
				/* required to hide the image after resized */
				overflow:hidden;
			
				/* for child absolute position */
				position:relative;
			
				/* display div in line */
				float:left;
				cursor:hand; cursor:pointer;
			}
			
				.qitem img {
					border:0;
			
					/* allow javascript moves the img position*/
					position:absolute;
					z-index:200;
				}
			
				.qitem .caption {
					position:absolute;
					z-index:0;
					color:#ccc;
					display:block;
				}
			
					.qitem .caption h4 {
						font-size:12px;
						padding:10px 5px 0 8px;
						margin:0;
						color:#369ead;
					}
			
					.qitem .caption p {
						font-size:10px;
						padding:3px 5px 0 8px;
						margin:0;
					}
			/* Setting for corners */
			
			.topLeft, .topRight, .bottomLeft, .bottomRight {
				position:absolute;
				background-repeat: no-repeat;
				float:left;
			}
			
			.topLeft {
				background-position: top left;
			}
			
			.topRight {
				background-position: top right;
			}
			
			.bottomLeft {
				background-position: bottom left;
			}
			
			.bottomRight {
				background-position: bottom right;
			}
			
			.clear {
				clear:both;
			}
		</style>
	</head>
	<body>
		<!--
			http://www.queness.com/post/620/create-a-stunning-sliding-door-effect-with-jquery 
		 -->
		<div class="qitem">
        	<a href="http://www.google.com"><img src="img/1.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Night Club<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
        
        <div class="qitem">
        	<a href="#"><img src="img/2.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Umbrella<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
        
        <div class="qitem">
        	<a href="#"><img src="img/3.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Maximum<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
        
        <div class="qitem">
        	<a href="#"><img src="img/4.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">litle Blackbird<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>

		<div class="clear"></div>
		        
        <div class="qitem">
        	<a href="#"><img src="img/5.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">infinity crime<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
        
        <div class="qitem">
        	<a href="#"><img src="img/6.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Indacy<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
        
        <div class="qitem">
        	<a href="#"><img src="img/7.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Moon Balloon<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
        
        <div class="qitem">
        	<a href="#"><img src="img/8.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Yes Media<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>

		<div class="clear"></div>
		<!-- 
        <div class="qitem">
        	<a href="#"><img src="img/9.gif" alt="Test 1" title="" width="126" height="126"/></a>
        	<span class="caption">Balloon Chef<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></span>
        </div>
         -->
	</body>
	<script>
	$(document).ready(function() {
    	//Custom settings
    	var style_in = 'easeOutBounce';
    	var style_out = 'jswing';
    	var speed_in = 1000;
    	var speed_out = 300;

    	//Calculation for corners
    	var neg = Math.round($('.qitem').width() / 2) * (-1);
    	var pos = neg * (-1);
    	var out = pos * 2;

    	$('.qitem').each(function () {

    		url = $(this).find('a').attr('href');
    		img = $(this).find('img').attr('src');
    		alt = $(this).find('img').attr('img');

    		$('img', this).remove();
    		$(this).append('<div class="topLeft"></div><div class="topRight"></div><div class="bottomLeft"></div><div class="bottomRight"></div>');
    		$(this).children('div').css('background-image','url('+ img + ')');

    		$(this).find('div.topLeft').css({top:0, left:0, width:pos , height:pos});
    		$(this).find('div.topRight').css({top:0, left:pos, width:pos , height:pos});
    		$(this).find('div.bottomLeft').css({bottom:0, left:0, width:pos , height:pos});
    		$(this).find('div.bottomRight').css({bottom:0, left:pos, width:pos , height:pos});

    	}).hover(function () {

    		$(this).find('div.topLeft').stop(false, true).animate({top:neg, left:neg}, {duration:speed_out, easing:style_out});
    		$(this).find('div.topRight').stop(false, true).animate({top:neg, left:out}, {duration:speed_out, easing:style_out});
    		$(this).find('div.bottomLeft').stop(false, true).animate({bottom:neg, left:neg}, {duration:speed_out, easing:style_out});
    		$(this).find('div.bottomRight').stop(false, true).animate({bottom:neg, left:out}, {duration:speed_out, easing:style_out});

    	},

    	function () {

    		$(this).find('div.topLeft').stop(false, true).animate({top:0, left:0}, {duration:speed_in, easing:style_in});
    		$(this).find('div.topRight').stop(false, true).animate({top:0, left:pos}, {duration:speed_in, easing:style_in});
    		$(this).find('div.bottomLeft').stop(false, true).animate({bottom:0, left:0}, {duration:speed_in, easing:style_in});
    		$(this).find('div.bottomRight').stop(false, true).animate({bottom:0, left:pos}, {duration:speed_in, easing:style_in});

    	}).click (function () {
    		window.location = $(this).find('a').attr('href');
    	});
    });
	</script>
</html>